{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SWA": "Host=localhost;Port=5432;Database=SWA-db;Username=postgres;Password=123"
  },
  "Port": "5000"
}
